org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=0.6.0
maven_group=vesper.aiutd
archives_base_name=aiutd

# Dependencies
fabric_version=0.107.0+1.21.1
yacl_version=3.6.1+1.21.2-fabric
modmenu_version=11.0.3
